<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Sofia&display=swap" rel="stylesheet">
        <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgba(192, 192, 192, 0.637);
        }
        .sidebar{
            background-color: white;
            width: 300px;
            height: fit-content;
            top: 0;
            padding: 0.5%;
        }
        .sidebar ul{
            display: flex;
            flex-direction: column;
            gap: 50px;
            list-style-type: none;
        }
        ul li{
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        li a{
            color: black;
            font-size: 15px;
            text-decoration: none;
            font-family: Playwrite DE Grund;
            font-weight: bold;
        }
        li a:hover{
            color: rgb(212, 141, 7);
        }
        li button{
            background-color: rgb(165, 108, 2);
            color: white;
            font-size: 18px;
            font-family: cochin;
            width: 200px;
            height: 50px;
            padding: 1%;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container{
            display: flex;
        }
        .searchbar{
            background-color: #fff;
            max-width: 100%;
            padding: 1%;
            display: flex;
            gap: 10px;
            position: sticky;
            top: 0;
        }
        .searchbar #search{
            cursor: pointer;
            margin-top: 1%;
            margin-left: 7%;
        }
        input{
            outline: none;
            border: none;
            background: transparent;
            width: 80%;
        }
        input::placeholder{
            font-size: 16px;
            font-family: sans-serif;
        }
        .active{
            height: 10px;
            width: 10px;
            background-color: rgb(5, 209, 5);
            border-radius: 50%;
            position: absolute;
            left: 88.5%;
            top: 63%;
        }
        .bio{
            display: flex;
            gap: 5px;
            margin-top: 5%;
        }
        .status{
            display: inline-flex;
            gap: 20px;
            margin-left: 2%;
        }
        .child-status{
            width: 320px;
            height: 200px;
            border-radius: 10px;
            display: grid;
        }
        #cs1{
            background-color: aqua;
        }
        #cs2{
            background-color: rgb(144, 83, 241);
        }
        #cs3{
            background-color: rgb(226, 128, 92)
        }
        .lead-details{
            width: 950px;
            height: fit-content;
            background-color: #fff;
            margin-left: 2%;
            margin-top: 3%;
            border-radius: 10px;
            padding: 3%;
        }
        .lead-details table{
            width: 100%;
            /* border-collapse: collapse; */
            border: 1px solid;
        }
        tr td{
            text-align: center;
        }
        th{
            height: 70px;
        }
    </style>
</head>
<body>
        <div class="searchbar">
            <h1 style="font-family: sofia; color: maroon;">TEAMWAY</h1>
            <img src="/searchicon.png" alt="" height="20" id="search">
            <input type="search" placeholder="Search project" name="" id="">
            <div class="active"></div>
            <img src="/pic.PNG" alt="" height="50" style="border-radius: 50%;"><span style="color: 
            gray;font-family: sofia;">
                Adeola Quadri
            </span>
        </div>
        <div class="container">
    <div class="sidebar">
        <ul>
            <div class="bio">
       <img src="/pic.PNG" alt="" height="50" style="border-radius: 50%;">
        <span style="color: rgb(0, 0, 0); margin-top: 1%; font-family: sofia;">Adeola Quadri
        <br><span style="color: gray;">Active</span></span>
        </div>
        <li><a href="">Dashboard</a>
            <img src="/dashboard.png" height="30"></li>
        <li><a href="">My Profile</a>
            <img src="/profile.png" height="30"li>
        <li><a href="">Lead Checklist</a>
            <img src="/checklist.png" height="30"></li>
        <li><a href="">Eligible States</a>
            <img src="/eligible.png" height="30"></li>
        <li><a href="">Lead income Requirements</a>
            <img src="/income.png" height="30"></li>
        <li><a href="">Terms and Conditions</a>
            <img src="/t&c.png" height="30"></li>
        <li><a href="">Payments</a>
            <img src="/payment.png" height="30"></li>
        <li><a href="">Logout</a>
            <img src="/logout.png" height="30"></li>
        <li><button>Submit New Lead</button></li>
        </ul>
    </div>
    <div class="content">
        <header style="font-family: sofia; font-size: 20px; font-weight: bold; margin-left: 2%;">
            Agent Dashboard</header><br>
    <div class="status">
        <div class="child-status" id="cs1"></div>
        <div class="child-status" id="cs2"></div>
        <div class="child-status" id="cs3"></div>
    </div>
    <div class="lead-details">
        <h2>LEAD DETAILS</h2>
        <table>
            <tr>
                <th>Lead Detail Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Submission Date</th>
                <th>ID No</th>
            </tr>
            <tr>
                <td>Adeola Quadri</td>
                <td>adeolaakorede27@gmail.com</td>
                <td>+2348157486374</td>
                <td>22-Sep-2024</td>
                <td>469</td>
            </tr>
        </table>
    </div>
    </div>
    </div>
</body>
</html>